{
  "name": "mongo-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gridfs": "^1.0.0",
    "mongodb": "^2.2.28",
    "mongojs": "^3.0.0",
    "monk": "^6.0.0"
  }
}
